---
name: ci_pending_builds_queue_maintain
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/61581
rollout_issue_url: 
milestone: '13.12'
type: development
group: group::continuous integration
default_enabled: false
